- provide(:title, 'Matrículas')

.panel.panel-default
  .panel-heading
  .panel-body
    .row.text-right
      .col-md-12
        = link_to 'Nova Matrícula', new_classroom_path, class: 'btn btn-sm btn-success'
    .table-responsive
      table.table.table-striped
        thead
          tr
            th #
            th Estudante
            th Curso
            th Data de Vínculo
            th

        tbody
          - @classrooms.each do |classroom|
            tr
              td = classroom.id
              td = classroom.student.name
              td = classroom.course.name
              td = I18n.l(classroom.updated_at, format: :long)
              td.td-buttons.text-center
                = link_to 'Editar', edit_classroom_path(classroom), class: 'btn btn-sm btn-warning'
                = link_to 'Excluir', classroom, data: {confirm: 'Você tem certeza?'}, method: :delete, class: 'btn btn-sm btn-danger'
