- provide(:title, 'Estudantes')

.panel.panel-default
  .panel-heading
  .panel-body
    .row.text-right
      .col-md-12
        = link_to 'Novo Estudante', new_student_path, class: 'btn btn-sm btn-success'
    .table-responsive
      table.table.table-striped
        thead
          tr
            th #
            th Nome
            th Número de Registro
            th Estado
            th # Matrículas
            th

        tbody
          - @students.each do |student|
            tr
              td = student.id
              td = student.name
              td = student.register_number
              td = student.status_humanize
              td = student.classrooms.size
              td.td-buttons.text-center
                = link_to 'Editar', edit_student_path(student), class: 'btn btn-sm btn-warning'
                = link_to 'Excluir', student, data: { confirm: 'Você tem certeza?' }, method: :delete, class: 'btn btn-sm btn-danger'
