- provide(:title, 'Painel')

.row.text-center
  .col-md-4
    a.thumbnail.anchor-index-card href= students_path
      .index-card
        span.glyphicon.glyphicon-th-list aria-hidden="true"
        h4 Ver estudantes
  .col-md-4
    a.thumbnail.anchor-index-card href= courses_path
      .index-card
        span.glyphicon.glyphicon-th-list aria-hidden="true"
        h4 Ver cursos
  .col-md-4
    .thumbnail.index-card
      span.glyphicon.glyphicon-th-list aria-hidden="true"
      h4 Matrícula
