- provide(:title, 'Cursos')

.panel.panel-default
  .panel-heading
  .panel-body
    .row.text-right
      .col-md-12
        = link_to 'Novo Curso', new_course_path, class: 'btn btn-sm btn-success'
    .table-responsive
      table.table.table-striped
        thead
          tr
            th #
            th Nome
            th Descrição
            th Estado
            th # Matrículados
            th

        tbody
          - @courses.each do |course|
            tr
              td = course.id
              td = course.name
              td = course.description
              td = course.status_humanize
              td = course.classrooms.size
              td.td-buttons.text-center
                = link_to 'Editar', edit_course_path(course), class: 'btn btn-sm btn-warning'
                = link_to 'Excluir', course, data: {confirm: 'Você tem certeza?'}, method: :delete, class: 'btn btn-sm btn-danger'
