.list-group
  a.list-group-item href= students_path
    span.glyphicon.glyphicon-user aria-hidden="true"
    | Estudantes
  a.list-group-item href= courses_path
    span.glyphicon.glyphicon-book aria-hidden="true"
    | Cursos
  a.list-group-item
    span.glyphicon.glyphicon-pencil aria-hidden="true"
    | Matrícula
