doctype html
html
  head
    title IsTest
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      = render 'layouts/navbar'
    .container
      .row
        .col-md-3
          = render 'layouts/sidebar'
        .col-md-9
          = yield
